<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Social links Profiles</title>
  <link rel="stylesheet" href="Style.css">
</head>

<body>
  <main>
    <section id="links-profile-container">
      <div class="user-img">
        <img src="1743878871895.jpg"
         alt="user-img">
      </div>
      <div class="profile-text">
        <h1>Celestine NsikakAbasi</h1>
      <h4>Nigeria, Akwa Ibom State</h4>
      <p>"Front-end developer and Graphics desinger."</p>
      </div>
      <div class="profile-links-container">
        <ul class="links-menu">
          <li>
            <a href="https://github.com/Celestine119">GitHub</a>
          </li>
          <li>
            <a href="https://discord.gg/v2p7JcSq">Discord</a>
          </li>
          <li>
            <a href="https://t.me/Goldjay87">Telegram</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/nsikakabasi-celestine-18637430b?utm_source=share&utm">Linkedin</a>
          </li>
          <li>
            <a href="https://x.com/Nsikakabas82865?t=2vlGIffPV7-U6hqeSJtf3g&s=09">Twitter</a>
          </li>
          <li>
            <a href="https://www.facebook.com/nsikakabasicelestine">Facebook</a>
          </li>
        </ul>
      </div>
    </section>
  </main>
</body>

</html>